{
  "name": "@personal-accounting/miniprogram",
  "version": "1.0.0",
  "description": "个人记账小程序",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "find miniprogram -name '*.js' -not -name 'app.json' -delete && find miniprogram -name '*.d.ts' -not -path '*/typings/*' -delete"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.12.0",
    "sharp": "^0.34.5",
    "typescript": "^5.3.0"
  }
}
