{
  "pages": [
    "pages/index/index",
    "pages/records/records",
    "pages/profile/profile",
    "pages/record/record",
    "pages/category-detail/category-detail",
    "pages/onboarding/onboarding"
  ],
  "window": {
    "navigationBarBackgroundColor": "#6366F1",
    "navigationBarTitleText": "记账本",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F8FAFC",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#94A3B8",
    "selectedColor": "#6366F1",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/tabbar/house.png",
        "selectedIconPath": "assets/icons/tabbar/house-active.png"
      },
      {
        "pagePath": "pages/records/records",
        "text": "账单",
        "iconPath": "assets/icons/tabbar/records.png",
        "selectedIconPath": "assets/icons/tabbar/records-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/tabbar/profile.png",
        "selectedIconPath": "assets/icons/tabbar/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {}
}
